"id","name","params","reward","next"
"int","String","String","String","int"
"","","","",""
"100001","Task01","3-2012",,"100002"
"100002","Task02","1-1201-50;1-1301-20;2-1311-2","1132-12","100003"
"100002","Task02","4-300",,"100003"
"100003","Task03",,,"100004"
"100004","Task04",,,"100005"
"100005","Task05",,,"100006"
"100006","Task06",,,
"100007","Task07",,,"100008"
"100008","Task08",,,"100009"
"100009","Task09",,,"100010"
"100010","Task10",,,"100011"
"100011","Task11",,,"100012"
"100012","Task12",,,"100013"
"100013","Task13",,,"100014"
"100014","Task14",,,"100015"
"100015","Task15",,,"100016"
"100016","Task16",,,"100017"
"100017","Task17",,,"100018"
"100018","Task18",,,"100019"
"100019","Task19",,,"100020"
"100020","Task20",,,
