<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>app.uma</groupId>
		<artifactId>project_uma</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>app-net</artifactId>
	<name>app-net</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-jdk14</artifactId> -->
		<!-- </dependency> -->

		<!-- Mina -->
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-integration-beans</artifactId>
			<version>2.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.13</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-integration-spring</artifactId>
			<version>1.1.7</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>6.0_ALPHA</version>
		</dependency>



		<!-- BlazeDS -->
		<!-- <dependency> -->
		<!-- <groupId>com.adobe.blazeds</groupId> -->
		<!-- <artifactId>blazeds-proxy</artifactId> -->
		<!-- <version>4.0.0.14931</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.adobe.blazeds</groupId> -->
		<!-- <artifactId>blazeds-core</artifactId> -->
		<!-- <version>4.0.0.14931</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.adobe.blazeds</groupId> -->
		<!-- <artifactId>blazeds-remoting</artifactId> -->
		<!-- <version>4.0.0.14931</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.adobe.blazeds</groupId> -->
		<!-- <artifactId>blazeds-common</artifactId> -->
		<!-- <version>4.0.0.14931</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.adobe.blazeds</groupId> -->
		<!-- <artifactId>blazeds-opt</artifactId> -->
		<!-- <version>4.0.0.14931</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>commons-httpclient</groupId> -->
		<!-- <artifactId>commons-httpclient</artifactId> -->
		<!-- <version>3.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.4.4</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
