server.port=9901

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_uma?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=