server.port=9901

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.format_sql=true  
#spring.jpa.hibernate.use_second_level_cache=true  
#spring.jpa.hibernate.use_query_cache=true  
#spring.jpa.hibernate.hbm2ddl=update  
spring.datasource.url=jdbc:mysql://localhost:3306/db_uma?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=