<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>app-main</artifactId>
	<name>app-main</name>
	<parent>
		<groupId>app.uma</groupId>
		<artifactId>project_uma</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>app.uma</groupId>
			<artifactId>app-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>app.uma</groupId>
			<artifactId>app-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>app.uma</groupId>
			<artifactId>app-nosql</artifactId>
			<version>${project.version}</version>
		</dependency>
				<dependency>
			<groupId>app.uma</groupId>
			<artifactId>app-net</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>
