server.port=9222

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_uma?characterEncoding=utf8&useSSL=true
spring.datasource.username=admin_uma
spring.datasource.password=zys`123

spring.redis.host=localhost
spring.redis.password=zys`123
spring.redis.port=6379